{
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "rust-analyzer.linkedProjects": [
    ".\\Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
